apiVersion: v2
name: billing
description: A Helm chart for the billing app
type: application

version: 1.0.2

appVersion: "1.0.0"

dependencies:
  - name: postgresql
    version: 15.3.2
    repository: https://charts.bitnami.com/bitnami